body{
    background-color: #085C80;
}

.navbar {
    display: flex;
    overflow: hidden;
    position: fixed;
    top: 0;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 80px;
  }

.footer{
    display: flex;
    flex-direction: column;
    bottom: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    vertical-align: middle;
}

.text-footer{
    padding-right: 20px;
    color: white;
}

  
.principal{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg.jpg');
    flex-direction: column;

    padding: 100px 40px;
}

.section{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: row;

    padding: 20px 40px;
}

.principal-usage{
    display: flex;
    width: 100%;
   
    flex-direction: column;
    padding: 20px 40px;
}

.section-usage{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.new-user{
    width: 30%;
    flex-direction: column;
}

.usage-left{
    width: 30%;
}

.usage-rigth{
    width: 70%;
}

.image-folder {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #646b6f;
}

.mt4{
    margin-top: 40px;
}

.ml{
    margin-left: 10px;
}

.ml2{
    margin-left: 20px;
}

.ml4{
    margin-left: 40px;
}

.mr4{
    margin-right: 40px;
}

.mt4{
    margin-top: 40px;
}

.pr4{
    padding-right: 40px;
}

.ml5{
    margin-left: 60px;
}

.hr{
    width: 25%;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}

.text-menu{
    font-size: 1.3em;
}

.selected-menu{
    background: #383f42;
}

.text{
    color: white;
    word-break: break-word;
}

.label-ids{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 140px;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 100dp;
    justify-content: flex-end;
}


